{% load staticfiles %}
<html lang="en">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>Webmath</title>

    <!-- Styles -->
    <link type = "test/css" id="bs-css" href="{% static 'dashboard/css/bootstrap-cerulean.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/css/charisma-app.css' %}"/>
    <link type="text/css" href="{% static 'dashboard/css/fullcalendar.css'%}" rel='stylesheet'/>
    <link type="text/css" href="{% static 'dashboard/css/fullcalendar.print.css'%}" rel='stylesheet' media='print'>
    <link type="text/css" href="{% static 'dashboard/css/chosen.min.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/colorbox.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/responsive-tables.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/bootstrap-tour.min.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/jquery.noty.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/noty_theme_default.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/elfinder.min.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/elfinder.theme.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/jquery.iphone.toggle.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/uploadify.css'%}" rel='stylesheet'>
    <link type="text/css" href="{% static 'dashboard/css/animate.min.css'%}" rel='stylesheet'>

    <!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

</head>

<body>
    <!-- Début de la topbar -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">
                <span>Webmath</span></a>

            <!-- Début du menu déroulant du compte -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> Compte</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/dashboard/home/">Dashboard</a></li>
                    <li><a href="#">Profil</a></li>
                    <li class="divider"></li>
                    <li><a href="/common/logout/">Déconnexion</a></li>
                </ul>
            </div>
            <!-- Fin du menu déroulant -->
            <!-- Boutons redirigeants -->

            <ul class="collapse navbar-collapse nav navbar-nav top-menu">
               <li><a href="/dashboard/home/">Accueil</a></li>
               <li><a href="#">Cours</a></li>
               <li><a href="#">Exercices</a></li>
               <li><a href="#">Quiz</a></li>
            </ul>

        </div>
    </div>
    <!-- Fin de la topbar -->
<div class="ch-container">
    <div class="row">
        
        <!-- Début du menu de gauche -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header">Menu</li>
                        <li><a class="ajax-link" href="/dashboard/home/"><i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a>
                        </li>
                        <li><a class="ajax-link" href="/dashboard/exercices/"><i class="glyphicon glyphicon-eye-open"></i><span> Exercices</span></a>
                        </li>
                        <li class="nav-header hidden-md">Classes</li>
                        <li><a class="ajax-link" href="/dashboard/classe/"><span> 1ECG3</span></a></li>
                        <li><a class="ajax-link" href="/dashboard/classe/"><span> 2EC3</span></a></li>
                        <li><a class="ajax-link" href="/dashboard/classe/"><span> 1ECG1</span></a>
                        </li>
                        <li><a class="ajax-link" href="/dashboard/nouveau_groupe/"><i class="glyphicon glyphicon-plus"></i><span> Nouvelle classe</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Fin du menu de gauche -->

        <noscript>
            <div class="alert alert-block col-md-12">
                <h4 class="alert-heading">Attention!</h4>

                <p>Vous avez besoin de <a href="http://fr.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                    activé sur ce site.</p>
            </div>
        </noscript>
        <div id="content" class="col-lg-10 col-sm-10">
            <!-- Début du contenu -->
            <div>
</div>

<div>
    <div class="row">
    <div class="box col-md-12">
    <div class="box-inner">
        <div class="box-inner">
            <div class="box-header well" data-original-title="">
                <h2><i class="glyphicon glyphicon-list"></i> Exercices récents</h2>
            </div>
            <div class="box-content">
                <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
                    <thead>
                    <tr>
                        <th>Exercice</th>
                        <th>Ajouté</th>
                        <th>Réalisé</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <a href="#"><td>Factorisation 1er degré</td></a>
                        <td class="center">2014/01/01</td>
                        <td class="center">35 fois</td>
                        <td class="center">
                            <a class="btn btn-info" href="#">
                            <i class="glyphicon glyphicon-eye-open"></i>
                                Manager
                            </a>
                            <a class="btn btn-danger" href="#">
                            <i class="glyphicon glyphicon-trash icon-white"></i>
                                Supprimer
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <a href="#">
                        <td>Factorisation 2ème degré</td>
                        </a>
                        <td class="center">2013/10/21</td>
                        <td class="center">57 fois</td>
                        <td class="center">
                            <a class="btn btn-info" href="#">
                            <i class="glyphicon glyphicon-eye-open"></i>
                                Manager
                            </a>
                            <a class="btn btn-danger" href="#">
                            <i class="glyphicon glyphicon-trash icon-white"></i>
                                Supprimer
                            </a>
                        </td>
                    </tr>
                    <a class="btn btn-info" href="#">
                        Créer un exercice
                    </a>
                    </tbody>
                </table>
                
        </div>
    </div>
</div>
<div>
    <div class="row">
    <div class="box col-md-12">
    <div class="box-inner">
        <div class="box-inner">
            <div class="box-header well" data-original-title="">
                <h2><i class="glyphicon glyphicon-list"></i> Chapitres récents</h2>
            </div>
            <div class="box-content">
                <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
                    <thead>
                    <tr>
                        <th>Chapitre</th>
                        <th>Ajouté</th>
                        <th>Suivi</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <a href="#">
                        <td>Factorisation</td>
                        </a>
                        <td class="center">2014/05/12</td>
                        <td class="center">47 fois</td>
                        <td class="center">
                            <a class="btn btn-info" href="#">
                            <i class="glyphicon glyphicon-eye-open"></i>
                                Manager
                            </a>
                            <a class="btn btn-danger" href="#">
                            <i class="glyphicon glyphicon-trash icon-white"></i>
                                Supprimer
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <a href="#">
                        <td>Fonctions affines</td>
                        </a>
                        <td class="center">2014/07/23</td>
                        <td class="center">25 fois</td>
                        <td class="center">
                            <a class="btn btn-info" href="#">
                            <i class="glyphicon glyphicon-eye-open"></i>
                                Manager
                            </a>
                            <a class="btn btn-danger" href="#">
                            <i class="glyphicon glyphicon-trash icon-white"></i>
                                Supprimer
                            </a>
                        </td>
                    </tr>
                    <a class="btn btn-info" href="#">
                        Créer un chapitre
                    </a>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Fin du contenu -->
</div>
</div>
    <hr>

</div>

<!-- Javascript -->

<script src="{% static 'dashboard/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>

<!-- Cookie -->
<script src="{% static 'dashboard/js/jquery.cookie.js' %}"></script>
<!-- Calendrier -->
<script src="{% static 'dashboard/bower_components/moment/min/moment.min.js' %}"></script>
<script src="{% static 'dashboard/bower_components/fullcalendar/dist/fullcalendar.min.js' %}"></script>
<!-- Données -->
<script src="{% static 'dashboard/js/jquery.dataTables.min.js' %}"></script>

<!-- Menu déroulant -->
<script src="{% static 'dashboard/bower_components/chosen/chosen.jquery.min.js' %}"></script>
<!-- Images -->
<script src="{% static 'dashboard/bower_components/colorbox/jquery.colorbox-min.js' %}"></script>
<!-- Notifications -->
<script src="{% static 'dashboard/js/jquery.noty.js' %}"></script>
<!-- Tables responsive -->
<script src="{% static 'dashboard/bower_components/responsive-tables/responsive-tables.js' %}"></script>
<!-- tour plugin -->
<script src="{% static 'dashboard/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js' %}"></script>
<!-- Etoiles ( évaluation ) -->
<script src="{% static 'dashboard/js/jquery.raty.min.js' %}"></script>
<!-- iOS -->
<script src="{% static 'dashboard/js/jquery.iphone.toggle.js' %}"></script>
<!-- Zones de textes croissantes -->
<script src="{% static 'dashboard/js/jquery.autogrow-textarea.js' %}"></script>
<!-- Ajax et navigateur -->
<script src="{% static 'dashboard/js/jquery.history.js' %}"></script>
<!-- application script for Charisma demo -->
<script src="{% static 'dashboard/js/charisma.js' %}"></script>



</body>
</html>

